# NextBala

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextBala.csproj  NextBala.sln  README.md
Commands/: RelayCommand.cs
Converters/: DateMaskConverter.cs  IsNullConverter.cs  NotNullConverter.cs  StatusToVisibilityConverter.cs
Data/: AppDbContext.cs
Helpers/: DiagnosticHelper.cs
Migrations/: 20260219064048_SecondCreate.Designer.cs  20260219064048_SecondCreate.cs  20260220114247_SecondCreate.Designer.cs  20260220114247_SecondCreate.cs  20260220131658_ThirdCreate.Designer.cs  20260220131658_ThirdCreate.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  ItemPedido.cs  Pedido.cs
Services/: PedidoService.cs  ThermalPrinterService.cs
ViewModels/: DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PedidoViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs
